[33mcommit c98d514c0f49aa452627c359cf28d5b5eb7291d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: haroon64 <haroonsiddique97@gmail.com>
Date:   Mon Jun 30 03:04:32 2025 +0500

    Home page Created

[33mcommit 9d9a18d2e0f6206b70b6f9654c24ed2e514a6950[m[33m ([m[1;31morigin/main[m[33m)[m
Author: haroon64 <haroonsiddique97@gmail.com>
Date:   Sat Jun 28 18:23:14 2025 +0500

    changes done:

[33mcommit de1ee6a277ecdfe5e7f6e5ed434cafbe6137ead4[m
Author: haroon64 <haroonsiddique97@gmail.com>
Date:   Sat Jun 28 18:20:22 2025 +0500

    changes done:

[33mcommit ba1eba2ecf9dc4de21ea6df5671ae057b40fc5a7[m
Author: haroon64 <haroonsiddique97@gmail.com>
Date:   Sat Jun 28 18:18:25 2025 +0500

    first commit
