.info-container {
    
    background-color: #1f232e;
    padding-left: 15px;  
    /* margin-right: -10px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  

  .info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 0;
    background-color: #1f232e;
    margin-bottom: -20 px;
    
    
  }
  .info-header h1 {

   
    color: #ffffff; 
    
  }
.info-header img {
    width:  108px;

    
    }
.info-card {
    background-color: #ffffff;
    /* padding: 6px; */
  }
  .info-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937; 
    

    
  }
  
.info-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  
.info-image img {
    width:400px;
    /* height: auto; */
    border-radius: 8px;
    background-color: #f9fafb;
    padding: 0;
    object-fit: cover;
}
  
.info-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.other-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-description {
    font-size: 1.2rem;
    color: #374151;
    line-height: 1.5;
    grid-column: span 2; /* Span across both columns if needed */
}

.info-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.detail-list {
    list-style-type: disc;
    margin-left: 20px;
    color: #374151;
  } 


.label {
    font-size: 1.1rem;
    font-weight: 600;
    color:  0000;
    margin-bottom: 4px;
    padding-left: 10px;
}


.value {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: lighter;
    /* font-family:  "Helvetica Neue", Helvetica; */
    line-height: 1.5;
    padding: 15px;
}


.chemical-formula {
    font-size: 1.2rem;
    color: #374151;
    line-height: 1.5;
    margin-top: 10px;
    padding-left: 10px;
}